.. PrimerTutoria-PAB2020 documentation master file, created by
   sphinx-quickstart on Sun Apr 26 11:46:03 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PrimerTutoria-PAB2020's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
	
   pg1
   
=============


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
